<!DOCTYPE html>
<html lang="ru">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
             <title>Slavius_blog</title>
 <link rel="stylesheet" type="text/css" href="style.css" />
 <link rel="shortcut icon" href="images/icon.ico" type="images/x-icon" />
</head>
 
<body>
            <div id="container">
                        <div id="header">	
						    <a href="index.html"><img class="leftpic" src="images/Slavius_blog.png" width="500" height="150" ></a>
                        </div>
						
                        <div id="navigation">
					        
                        </div>
 
                        <div id="menu">
						<h1 class="medium">Меню</h1>
						   <ul class="spisok">
						    <li><a href="index.html">На главную </a></li><br>
						    <li><a href="about_us.html">О нас </a></li><br>
							<li><a href="service.html">Наши услуги </a></li><br>
							<li><a href="help.html">Помощь</a></li><br>
							<li><a href="contacts.html">Контакты </a></li><br>
							<li><a href="support.html">Свяжитесь с нами</a></li><br>
						   </ul>
                        </div>
 
                        <div id="content"> 
						   <p class="wetext"> Вячеслав Фомченков - создатель сайта.</p>
						   <iframe width="700" height="500" src="https://www.youtube.com/embed/igZjrKA_Tn8" frameborder="0" allowfullscreen></iframe>
						   <iframe width="700" height="500" src="https://www.youtube.com/embed/YHJ1VQv076Q" frameborder="0" allowfullscreen></iframe>
						   <iframe width="700" height="500" src="https://www.youtube.com/embed/A8Ee4wv3F-o" frameborder="0" allowfullscreen></iframe>
                        </div>
 
                        <div id="clear">
                           
                        </div>
                       
                        <div id="footer">
						  <img class="rightpic" src="images/men.jpg" width="50" height="50" >Сайт создан <br> 22.01.16
                        </div>
            </div>
 
</body>
</html>