body {
			background-image: url(images/water.jpg);
            color: #000000;
            font-family: Trebuchet MS, Arial, Times New Roman;
            font-size: 12px;
}
 
#container {
            background: #0adeb0;
            margin: 100px 0 0 0;
            width: auto;
            height: auto;
}

#header {
            background: #0adeb0;
            height: 200px;
            width: auto;
			text-align: right;
			color: white;
}
 
#navigation {
            background: url(images/trangles.jpg);
            width: auto;
            height: 70px;
}

#menu {
            background: #0adeb0;
            float: left;
            width: 20%;
            height: 500px;
			margin: 0 0 0 0;
}
 
#content {
            background-image: url(images/three.jpg);
			color: white;
            float: right;
            width: 80%;
            height: auto;
}

#clear {
            clear:both;
}
 
#footer {
         	background-image: url(images/trangles.jpg);
            height: 50px;
            width: auto;
			text-align: right;
			font-size: 20px;
}
			
.nav {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0 0 0 0;
	list-style: none;
	border-top: 20px solid #0adeb0;
    border-bottom: 20px solid #0adeb0;	
}

.nav li {
	float: left;
}
.nav li a {
	display: block;
	padding: 8px 63px;
	font-weight: bold;
	color: #black;
	border-right: 3px solid #0adeb0;
}

.nav li a: hover {
	color: #157bc2;
	background-color: #157bc2;
}

.titul {
		    font-size: 100px;
			text-align: left;
}	

.medium{
	        font-size: 450%;
			text-align: center;
			color: white;
}

.spisok {
	        text-align: left;
			font-size: 200%;
}
.spisok a {
	text-decoration: none;
}

.rightpic {
	float: right;
	margin:  0 0 5px 5px;
}

.leftpic {
	float: left;
	margin: 0 5px 5px 0;
}
.wetext {
	text-align: left;
	font-size: 200%;
}

.videocenter{
	float: center;
}
