<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Фомченков Вячеслав</title>
   <link rel="stylesheet" type="text/css href="style.css />
</head>
<body>
   <div id="selector"><h1 align="center"><font color="green">Это пробный сайт, созданный Фомченковым Вячеславом</font></h1><br><br><br>
   <h6><center>(не судите строго)</center></h6><br><br><br>
   <h3><center>Приступим</center></h3>
   Для начала давайте создадим картинку. Если кликнешь на кратинку с ильясом - откроется страничка ильюшки Вк. <font color="green">Just TRY</font>
   <p><a href="https://www.vk.com/id302069584"><img src="index_files/ilyas.jpg" title="ilyas-ne-pidoras" width="128" height="128"></a></p>
   <p>Получилось:D</p></div>
   <div><p>Ну а теперь...<font color="red" size="5">ПЕРЕХОДИМ НА WINDOWS</font></p>
   <p><h6>Кликни на картинку с виндой</h6></p>
   <p><a href="www.microsoft.com"><img src="index_files/windows10.jpg" title="превосходная винда" width="250" height="500"></a></p>
   <p><a href="vk.com">ОФИЦИАЛЬНЫЙ САЙТ ВКОНТАКТЕ</a></p>
   <p><marquee>Дениска писькует</marquee></p>
   <p><video src="index_files/denis.mp4" controls="controls" width="400" height="300"></video></p>
   <p><marquee>И здесь мой д0-0-0-0м</marquee></p>
   <p><video src="index_files/dom.mp4" controls="controls" width="400" height="300"></video></p></div>
   <div><p alingn="center"><font color="blue">И напоследок:<br><br>
   Что бы узнать код элемента,<br>
   просто кликните правой кнопкой мыши по пустому пространству браузера  <br>
   и в появившимся контекстном меню нажмите <br>
   "показать код элемента"</font></p></div>
   <p><h5 align="right">Благодарность за поддержку<h5></p>
   <p><h5 align="right">Дениске и Ильюшке<h5></p>
   <p><h6 align="right">и Гуфону, конечно же<h6></p>
</body>
</html>  